{
    modId: '2263modyssey',
    customCreativeTabs: [
        {
            name: '2263.structure',
            itemName: 'technicblocks:metalBlockPlain',
            displayName: '2263structure'
        },
        {
            name: '2263.decoration',
            itemName: 'technicblocks:metalBlockPlain',
            displayName: '2263decoration'
        },
        {
            name: '2263.tech',
            itemName: 'technicblocks:metalBlockPlain',
            displayName: '2263tech'
        },
        {
            name: '2263.lighting',
            itemName: 'technicblocks:metalBlockPlain',
            displayName: '2263lighting'
        }
    ],
    customMaterials: [
		{
            name: '2263.strut',
            mapColorIndex: 1,   //Grass color
            isLiquid: false,
            isSolid: true,
            blocksGrass: true,
            blocksMovement: false,
            isFlammable: false,
            isReplaceable: false,
            isOpaque: false,
            requiresTool: false,
            pistonBehavior: shove,
            adventureModeExempt: false
        
        }
    ],
    blocks: [
        // ------------------------------------------START OF PLAIN METAL BLOCKS------------------------------------------
        {
            name: 'metalBlockPlain',
            creativeTabName: '2263.structure',
            materialName: 'rock',
            soundName: 'stone',
            hardness: 50,
            resistance: 2000,
            lightLevel: 0.0,
            isIndestructible: false,
            blockTags: [ 'block', 'plain', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'allTags',
                args: ['plain', 'metal' ],
                subConnections: [ {
                    name: 'sameVariant',
                    args: [],
                    subConnections: []
                } ]
            },
            modelType: 'cube',
            faceVisibilityType: 'normal',
            behaviors: [],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalBlockPlainWhite',
                    variantTag: 'white',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainWhite/' ]
                        } ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalBlockPlainLightGrey',
                    variantTag: 'light grey',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainLightGrey/' ]
                        } ]
                    }
                },
                {
                    metadata: 2,
                    displayName: 'metalBlockPlainGrey',
                    variantTag: 'grey',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainGrey/' ]
                        } ]
                    }
                },
                {
                    metadata: 3,
                    displayName: 'metalBlockPlainBlack',
                    variantTag: 'black',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBlack/' ]
                        } ]
                    }
                },
                {
                    metadata: 4,
                    displayName: 'metalBlockPlainArmyGreen',
                    variantTag: 'army green',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainArmyGreen/' ]
                        } ]
                    }
                },
                {
                    metadata: 5,
                    displayName: 'metalBlockPlainGold',
                    variantTag: 'gold',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainGold/' ]
                        } ]
                    }
                },
                {
                    metadata: 6,
                    displayName: 'metalBlockPlainBrass',
                    variantTag: 'brass',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBrass/' ]
                        } ]
                    }
                },
                {
                    metadata: 7,
                    displayName: 'metalBlockPlainCopper',
                    variantTag: 'copper',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainCopper/' ]
                        } ]
                    }
                },
                {
                    metadata: 8,
                    displayName: 'metalBlockPlainTan',
                    variantTag: 'tan',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainTan/' ]
                        } ]
                    }
                },
                {
                    metadata: 9,
                    displayName: 'metalBlockPlainBrown',
                    variantTag: 'brown',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBrown/' ]
                        } ]
                    }
                }
            ]
        },
        {
            name: 'metalSlabPlain01',
            creativeTabName: '2263.structure',
            materialName: 'rock',
            soundName: 'stone',
            hardness: 50,
            resistance: 2000,
            lightLevel: 0.0,
            isIndestructible: false,
            blockTags: [ 'slab', 'plain', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'allTags',
                args: ['plain', 'metal' ],
                subConnections: [ {
                    name: 'sameVariant',
                    args: [],
                    subConnections: []
                } ]
            },
            modelType: 'slab',
            faceVisibilityType: 'normal',
            behaviors: [ {
                name: 'verticalPlacement',
                args: []
            }, {
                name: 'completeSlab',
                args: ['technicblocks:metalDoubleSlabPlain01']
            } ],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalSlabPlainWhite',
                    variantTag: 'white',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainWhite/' ]
                        } ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalSlabPlainLightGrey',
                    variantTag: 'light grey',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainLightGrey/' ]
                        } ]
                    }
                },
                {
                    metadata: 2,
                    displayName: 'metalSlabPlainGrey',
                    variantTag: 'grey',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainGrey/' ]
                        } ]
                    }
                },
                {
                    metadata: 3,
                    displayName: 'metalSlabPlainBlack',
                    variantTag: 'black',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBlack/' ]
                        } ]
                    }
                }
            ]
        },
        {
            name: 'metalSlabPlain02',
            creativeTabName: '2263.structure',
            materialName: 'rock',
            soundName: 'stone',
            hardness: 50,
            resistance: 2000,
            lightLevel: 0.0,
            isIndestructible: false,
            blockTags: [ 'slab', 'plain', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'allTags',
                args: ['plain', 'metal' ],
                subConnections: [ {
                    name: 'sameVariant',
                    args: [],
                    subConnections: []
                } ]
            },
            modelType: 'slab',
            faceVisibilityType: 'normal',
            behaviors: [ {
                name: 'verticalPlacement',
                args: []
            }, {
                name: 'completeSlab',
                args: ['technicblocks:metalDoubleSlabPlain02']
            } ],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalSlabPlainArmyGreen',
                    variantTag: 'army green',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainArmyGreen/' ]
                        } ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalSlabPlainLightGold',
                    variantTag: 'gold',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainGold/' ]
                        } ]
                    }
                },
                {
                    metadata: 2,
                    displayName: 'metalSlabPlainBrass',
                    variantTag: 'brass',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBrass/' ]
                        } ]
                    }
                },
                {
                    metadata: 3,
                    displayName: 'metalSlabPlainCopper',
                    variantTag: 'copper',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainCopper/' ]
                        } ]
                    }
                },
                {
                    metadata: 4,
                    displayName: 'metalSlabPlainTan',
                    variantTag: 'tan',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainTan/' ]
                        } ]
                    }
                },
                {
                    metadata: 5,
                    displayName: 'metalSlabPlainBrown',
                    variantTag: 'brown',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBrown/' ]
                        } ]
                    }
                }
            ]
        },
        {
            name: 'metalDoubleSlabPlain01',
            creativeTabName: '2263.structure',
            materialName: 'rock',
            soundName: 'stone',
            hardness: 50,
            resistance: 2000,
            blockTags: [ 'slab', 'plain', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'anyTags',
                args: ['plain', 'metal'],
                subConnections: [ {
                    name: 'sameVariant',
                    args: [],
                    subConnections: []
                } ]
            },
            modelType: 'cube',
            faceVisibilityType: 'normal',
            behaviors: [ {
                name: 'replaceDrops',
                args: [ 'technicblocks:metalSlabPlain01', '2', 'meta' ]
            }, {
                name: 'replacePicker',
                args: [ 'technicblocks:metalSlabPlain01', 'meta' ]
            } ],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalDoubleSlabPlainWhite',
                    variantTag: 'white',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainWhite/' ]
                        } ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalDoubleSlabPlainLightGrey',
                    variantTag: 'light grey',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainLightGrey/' ]
                        } ]
                    }
                },
                {
                    metadata: 2,
                    displayName: 'metalDoubleSlabPlainGrey',
                    variantTag: 'grey',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainGrey/' ]
                        } ]
                    }
                },
                {
                    metadata: 3,
                    displayName: 'metalDoubleSlabPlainBlack',
                    variantTag: 'black',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBlack/' ]
                        } ]
                    },
                    hiddenInCreative:true
                }
            ]
        },
        {
            name: 'metalDoubleSlabPlain02',
            creativeTabName: '2263.structure',
            materialName: 'rock',
            soundName: 'stone',
            hardness: 50,
            resistance: 2000,
            blockTags: [ 'slab', 'plain', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'anyTags',
                args: ['plain', 'metal'],
                subConnections: [ {
                    name: 'sameVariant',
                    args: [],
                    subConnections: []
                } ]
            },
            modelType: 'cube',
            faceVisibilityType: 'normal',
            behaviors: [ {
                name: 'replaceDrops',
                args: [ 'technicblocks:metalSlabPlain02', '2', 'meta' ]
            }, {
                name: 'replacePicker',
                args: [ 'technicblocks:metalSlabPlain02', 'meta' ]
            } ],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalDoubleSlabPlainArmyGreen',
                    variantTag: 'army green',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainArmyGreen/' ]
                        } ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalDoubleSlabPlainLightGold',
                    variantTag: 'gold',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainGold/' ]
                        } ]
                    }
                },
                {
                    metadata: 2,
                    displayName: 'metalDoubleSlabPlainBrass',
                    variantTag: 'brass',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBrass/' ]
                        } ]
                    }
                },
                {
                    metadata: 3,
                    displayName: 'metalDoubleSlabPlainCopper',
                    variantTag: 'copper',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainCopper/' ]
                        } ]
                    }
                },
                {
                    metadata: 4,
                    displayName: 'metalDoubleSlabPlainTan',
                    variantTag: 'tan',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainTan/' ]
                        } ]
                    }
                },
                {
                    metadata: 5,
                    displayName: 'metalDoubleSlabPlainBrown',
                    variantTag: 'brown',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBrown/' ]
                        } ]
                    },
                    hiddenInCreative:true
                }
            ]
        },

        // ------------------------------------------END OF PLAIN METAL BLOCKS------------------------------------------
        // ------------------------------------------START OF COLOR METAL BLOCKS------------------------------------------
        
    ]
}