{
    modId: '2263modyssey',
    customCreativeTabs: [
        {
            name: '2263.structure',
            itemName: 'technicblocks:metalBlockPlain',
            displayName: '2263structure'
        },
        {
            name: '2263.decoration',
            itemName: 'technicblocks:metalBlockPlain',
            displayName: '2263decoration'
        },
        {
            name: '2263.tech',
            itemName: 'technicblocks:metalBlockPlain',
            displayName: '2263tech'
        },
        {
            name: '2263.lighting',
            itemName: 'technicblocks:metalBlockPlain',
            displayName: '2263lighting'
        }
    ],
    customMaterials: [
		{
            name: '2263.strut',
            mapColorIndex: 1,   //Grass color
            isLiquid: false,
            isSolid: true,
            blocksGrass: true,
            blocksMovement: false,
            isFlammable: false,
            isReplaceable: false,
            isOpaque: false,
            requiresTool: false,
            pistonBehavior: shove,
            adventureModeExempt: false
        
        }
    ],
    blocks: [
        // ------------------------------------------START OF PLAIN METAL BLOCKS------------------------------------------
        {
            name: 'metalBlockPlain',
            creativeTabName: '2263.structure',
            materialName: 'rock',
            soundName: 'stone',
            hardness: 50,
            resistance: 2000,
            lightLevel: 0.0,
            isIndestructible: false,
            blockTags: [ 'block', 'plain', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'allTags',
                args: ['plain', 'metal' ],
                subConnections: [ {
                    name: 'sameVariant',
                    args: [],
                    subConnections: []
                } ]
            },
            modelType: 'cube',
            faceVisibilityType: 'normal',
            behaviors: [],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalBlockPlainWhite',
                    variantTag: 'white',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainWhite/' ]
                        } ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalBlockPlainLightGrey',
                    variantTag: 'light grey',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainLightGrey/' ]
                        } ]
                    }
                },
                {
                    metadata: 2,
                    displayName: 'metalBlockPlainGrey',
                    variantTag: 'grey',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainGrey/' ]
                        } ]
                    }
                },
                {
                    metadata: 3,
                    displayName: 'metalBlockPlainBlack',
                    variantTag: 'black',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBlack/' ]
                        } ]
                    }
                },
                {
                    metadata: 4,
                    displayName: 'metalBlockPlainArmyGreen',
                    variantTag: 'army green',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainArmyGreen/' ]
                        } ]
                    }
                },
                {
                    metadata: 5,
                    displayName: 'metalBlockPlainGold',
                    variantTag: 'gold',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainGold/' ]
                        } ]
                    }
                },
                {
                    metadata: 6,
                    displayName: 'metalBlockPlainBrass',
                    variantTag: 'brass',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBrass/' ]
                        } ]
                    }
                },
                {
                    metadata: 7,
                    displayName: 'metalBlockPlainCopper',
                    variantTag: 'copper',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainCopper/' ]
                        } ]
                    }
                },
                {
                    metadata: 8,
                    displayName: 'metalBlockPlainTan',
                    variantTag: 'tan',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainTan/' ]
                        } ]
                    }
                },
                {
                    metadata: 9,
                    displayName: 'metalBlockPlainBrown',
                    variantTag: 'brown',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBrown/' ]
                        } ]
                    }
                }
            ]
        },
        // ------------------------------------------END OF PLAIN METAL BLOCKS------------------------------------------
        // ------------------------------------------START OF PLAIN METAL SLABS------------------------------------------
        {
            name: 'metalSlabPlain01',
            creativeTabName: '2263.structure',
            materialName: 'rock',
            soundName: 'stone',
            hardness: 50,
            resistance: 2000,
            lightLevel: 0.0,
            isIndestructible: false,
            blockTags: [ 'slab', 'plain', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'allTags',
                args: ['plain', 'metal' ],
                subConnections: [ {
                    name: 'sameVariant',
                    args: [],
                    subConnections: []
                } ]
            },
            modelType: 'slab',
            faceVisibilityType: 'normal',
            behaviors: [ {
                name: 'verticalPlacement',
                args: []
            }, {
                name: 'completeSlab',
                args: ['technicblocks:metalDoubleSlabPlain01']
            } ],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalSlabPlainWhite',
                    variantTag: 'white',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainWhite/' ]
                        } ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalSlabPlainLightGrey',
                    variantTag: 'light grey',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainLightGrey/' ]
                        } ]
                    }
                },
                {
                    metadata: 2,
                    displayName: 'metalSlabPlainGrey',
                    variantTag: 'grey',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainGrey/' ]
                        } ]
                    }
                },
                {
                    metadata: 3,
                    displayName: 'metalSlabPlainBlack',
                    variantTag: 'black',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBlack/' ]
                        } ]
                    }
                }
            ]
        },
        {
            name: 'metalSlabPlain02',
            creativeTabName: '2263.structure',
            materialName: 'rock',
            soundName: 'stone',
            hardness: 50,
            resistance: 2000,
            lightLevel: 0.0,
            isIndestructible: false,
            blockTags: [ 'slab', 'plain', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'allTags',
                args: ['plain', 'metal' ],
                subConnections: [ {
                    name: 'sameVariant',
                    args: [],
                    subConnections: []
                } ]
            },
            modelType: 'slab',
            faceVisibilityType: 'normal',
            behaviors: [ {
                name: 'verticalPlacement',
                args: []
            }, {
                name: 'completeSlab',
                args: ['technicblocks:metalDoubleSlabPlain02']
            } ],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalSlabPlainArmyGreen',
                    variantTag: 'army green',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainArmyGreen/' ]
                        } ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalSlabPlainLightGold',
                    variantTag: 'gold',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainGold/' ]
                        } ]
                    }
                },
                {
                    metadata: 2,
                    displayName: 'metalSlabPlainBrass',
                    variantTag: 'brass',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBrass/' ]
                        } ]
                    }
                },
                {
                    metadata: 3,
                    displayName: 'metalSlabPlainCopper',
                    variantTag: 'copper',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainCopper/' ]
                        } ]
                    }
                },
                {
                    metadata: 4,
                    displayName: 'metalSlabPlainTan',
                    variantTag: 'tan',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainTan/' ]
                        } ]
                    }
                },
                {
                    metadata: 5,
                    displayName: 'metalSlabPlainBrown',
                    variantTag: 'brown',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBrown/' ]
                        } ]
                    }
                }
            ]
        },
        {
            name: 'metalDoubleSlabPlain01',
            creativeTabName: '2263.structure',
            materialName: 'rock',
            soundName: 'stone',
            hardness: 50,
            resistance: 2000,
            blockTags: [ 'slab', 'plain', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'anyTags',
                args: ['plain', 'metal'],
                subConnections: [ {
                    name: 'sameVariant',
                    args: [],
                    subConnections: []
                } ]
            },
            modelType: 'cube',
            faceVisibilityType: 'normal',
            behaviors: [ {
                name: 'replaceDrops',
                args: [ 'technicblocks:metalSlabPlain01', '2', 'meta' ]
            }, {
                name: 'replacePicker',
                args: [ 'technicblocks:metalSlabPlain01', 'meta' ]
            } ],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalDoubleSlabPlainWhite',
                    variantTag: 'white',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainWhite/' ]
                        } ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalDoubleSlabPlainLightGrey',
                    variantTag: 'light grey',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainLightGrey/' ]
                        } ]
                    }
                },
                {
                    metadata: 2,
                    displayName: 'metalDoubleSlabPlainGrey',
                    variantTag: 'grey',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainGrey/' ]
                        } ]
                    }
                },
                {
                    metadata: 3,
                    displayName: 'metalDoubleSlabPlainBlack',
                    variantTag: 'black',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBlack/' ]
                        } ]
                    },
                    hiddenInCreative:true
                }
            ]
        },
        {
            name: 'metalDoubleSlabPlain02',
            creativeTabName: '2263.structure',
            materialName: 'rock',
            soundName: 'stone',
            hardness: 50,
            resistance: 2000,
            blockTags: [ 'slab', 'plain', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'anyTags',
                args: ['plain', 'metal'],
                subConnections: [ {
                    name: 'sameVariant',
                    args: [],
                    subConnections: []
                } ]
            },
            modelType: 'cube',
            faceVisibilityType: 'normal',
            behaviors: [ {
                name: 'replaceDrops',
                args: [ 'technicblocks:metalSlabPlain02', '2', 'meta' ]
            }, {
                name: 'replacePicker',
                args: [ 'technicblocks:metalSlabPlain02', 'meta' ]
            } ],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalDoubleSlabPlainArmyGreen',
                    variantTag: 'army green',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainArmyGreen/' ]
                        } ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalDoubleSlabPlainLightGold',
                    variantTag: 'gold',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainGold/' ]
                        } ]
                    }
                },
                {
                    metadata: 2,
                    displayName: 'metalDoubleSlabPlainBrass',
                    variantTag: 'brass',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBrass/' ]
                        } ]
                    }
                },
                {
                    metadata: 3,
                    displayName: 'metalDoubleSlabPlainCopper',
                    variantTag: 'copper',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainCopper/' ]
                        } ]
                    }
                },
                {
                    metadata: 4,
                    displayName: 'metalDoubleSlabPlainTan',
                    variantTag: 'tan',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainTan/' ]
                        } ]
                    }
                },
                {
                    metadata: 5,
                    displayName: 'metalDoubleSlabPlainBrown',
                    variantTag: 'brown',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalPlain/metalPlainBrown/' ]
                        } ]
                    },
                    hiddenInCreative:true
                }
            ]
        },
        // ------------------------------------------END OF PLAIN METAL SLABS------------------------------------------
        // ------------------------------------------START OF PLAIN METAL STAIRS------------------------------------------

        // ------------------------------------------END OF PLAIN METAL STAIRS------------------------------------------
        // ------------------------------------------START OF COLOR METAL BLOCKS------------------------------------------
        {
            name: 'metalBlockColor',
            creativeTabName: '2263.structure',
            materialName: 'rock',
            soundName: 'stone',
            hardness: 50,
            resistance: 2000,
            lightLevel: 0.0,
            isIndestructible: false,
            blockTags: [ 'block', 'color', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'allTags',
                args: ['color', 'metal' ],
                subConnections: [ {
                    name: 'sameVariant',
                    args: [],
                    subConnections: []
                } ]
            },
            modelType: 'cube',
            faceVisibilityType: 'normal',
            behaviors: [],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalBlockColorMaroon',
                    variantTag: 'maroon',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorMaroon/' ]
                        } ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalBlockColorBurgundy',
                    variantTag: 'burgundy',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorBurgundy/' ]
                        } ]
                    }
                },
                {
                    metadata: 2,
                    displayName: 'metalBlockColorRed',
                    variantTag: 'red',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorRed/' ]
                        } ]
                    }
                },
                {
                    metadata: 3,
                    displayName: 'metalBlockColorOrange',
                    variantTag: 'orange',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorOrange/' ]
                        } ]
                    }
                },
                {
                    metadata: 4,
                    displayName: 'metalBlockColorYellow',
                    variantTag: 'yellow',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorYellow/' ]
                        } ]
                    }
                },
                {
                    metadata: 5,
                    displayName: 'metalBlockColorLightGreen',
                    variantTag: 'light green',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorLightGreen/' ]
                        } ]
                    }
                },
                {
                    metadata: 6,
                    displayName: 'metalBlockColorChartreuse',
                    variantTag: 'chartreuse',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorChartreuse/' ]
                        } ]
                    }
                },
                {
                    metadata: 7,
                    displayName: 'metalBlockColorGreen',
                    variantTag: 'green',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorGreen/' ]
                        } ]
                    }
                },
                {
                    metadata: 8,
                    displayName: 'metalBlockColorCyan',
                    variantTag: 'cyan',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorCyan/' ]
                        } ]
                    }
                },
                {
                    metadata: 9,
                    displayName: 'metalBlockColorLightBlue',
                    variantTag: 'light blue',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorLightBlue/' ]
                        } ]
                    }
                },
                {
                    metadata: 10,
                    displayName: 'metalBlockColorBlue',
                    variantTag: 'blue',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorBlue/' ]
                        } ]
                    }
                },
                {
                    metadata: 11,
                    displayName: 'metalBlockColorTeal',
                    variantTag: 'teal',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorTeal/' ]
                        } ]
                    }
                },
                {
                    metadata: 12,
                    displayName: 'metalBlockColorNavyBlue',
                    variantTag: 'navy blue',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorNavyBlue/' ]
                        } ]
                    }
                },
                {
                    metadata: 13,
                    displayName: 'metalBlockColorPurple',
                    variantTag: 'purple',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorPurple/' ]
                        } ]
                    }
                },
                {
                    metadata: 14,
                    displayName: 'metalBlockColorMagenta',
                    variantTag: 'magenta',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorMagenta/' ]
                        } ]
                    }
                },
                {
                    metadata: 15,
                    displayName: 'metalBlockColorPink',
                    variantTag: 'pink',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorPink/' ]
                        } ]
                    }
                },
            ]
        },
        // ------------------------------------------END OF COLOR METAL BLOCKS------------------------------------------
        // ------------------------------------------START OF COLOR METAL SLABS------------------------------------------
        {
            name: 'metalSlabColor01',
            creativeTabName: '2263.structure',
            materialName: 'rock',
            soundName: 'stone',
            hardness: 50,
            resistance: 2000,
            lightLevel: 0.0,
            isIndestructible: false,
            blockTags: [ 'slab', 'color', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'allTags',
                args: ['color', 'metal' ],
                subConnections: [ {
                    name: 'sameVariant',
                    args: [],
                    subConnections: []
                } ]
            },
            modelType: 'slab',
            faceVisibilityType: 'normal',
            behaviors: [ {
                name: 'verticalPlacement',
                args: []
            }, {
                name: 'completeSlab',
                args: ['technicblocks:metalDoubleSlabColor01']
            } ],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalSlabColorMaroon',
                    variantTag: 'maroon',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorMaroon/' ]
                        } ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalSlabColorBurgundy',
                    variantTag: 'burgundy',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorBurgundy/' ]
                        } ]
                    }
                },
                {
                    metadata: 2,
                    displayName: 'metalSlabColorRed',
                    variantTag: 'red',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorRed/' ]
                        } ]
                    }
                },
                {
                    metadata: 3,
                    displayName: 'metalSlabColorOrange',
                    variantTag: 'orange',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorOrange/' ]
                        } ]
                    }
                },
                {
                    metadata: 4,
                    displayName: 'metalSlabColorYellow',
                    variantTag: 'yellow',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorYellow/' ]
                        } ]
                    }
                },
                {
                    metadata: 5,
                    displayName: 'metalSlabColorLightGreen',
                    variantTag: 'light green',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorLightGreen/' ]
                        } ]
                    }
                },
                {
                    metadata: 6,
                    displayName: 'metalSlabColorChartreuse',
                    variantTag: 'chartreuse',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorChartreuse/' ]
                        } ]
                    }
                },
                {
                    metadata: 7,
                    displayName: 'metalSlabColorGreen',
                    variantTag: 'green',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorGreen/' ]
                        } ]
                    }
                }
            ]
        },
        {
            name: 'metalSlabColor02',
            creativeTabName: '2263.structure',
            materialName: 'rock',
            soundName: 'stone',
            hardness: 50,
            resistance: 2000,
            lightLevel: 0.0,
            isIndestructible: false,
            blockTags: [ 'slab', 'color', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'allTags',
                args: ['color', 'metal' ],
                subConnections: [ {
                    name: 'sameVariant',
                    args: [],
                    subConnections: []
                } ]
            },
            modelType: 'slab',
            faceVisibilityType: 'normal',
            behaviors: [ {
                name: 'verticalPlacement',
                args: []
            }, {
                name: 'completeSlab',
                args: ['technicblocks:metalDoubleSlabColor02']
            } ],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalSlabColorCyan',
                    variantTag: 'cyan',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorCyan/' ]
                        } ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalSlabColorLightBlue',
                    variantTag: 'light blue',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorLightBlue/' ]
                        } ]
                    }
                },
                {
                    metadata: 2,
                    displayName: 'metalSlabColorBlue',
                    variantTag: 'blue',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorBlue/' ]
                        } ]
                    }
                },
                {
                    metadata: 3,
                    displayName: 'metalSlabColorTeal',
                    variantTag: 'teal',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorTeal/' ]
                        } ]
                    }
                },
                {
                    metadata: 4,
                    displayName: 'metalSlabColorNavyBlue',
                    variantTag: 'navy blue',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorNavyBlue/' ]
                        } ]
                    }
                },
                {
                    metadata: 5,
                    displayName: 'metalSlabColorPurple',
                    variantTag: 'purple',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorPurple/' ]
                        } ]
                    }
                },
                {
                    metadata: 6,
                    displayName: 'metalSlabColorMagenta',
                    variantTag: 'magenta',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorMagenta/' ]
                        } ]
                    }
                },
                {
                    metadata: 7,
                    displayName: 'metalSlabColorPink',
                    variantTag: 'pink',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorPink/' ]
                        } ]
                    }
                }
            ]
        },
        {
            name: 'metalDoubleSlabColor01',
            creativeTabName: '2263.structure',
            materialName: 'rock',
            soundName: 'stone',
            hardness: 50,
            resistance: 2000,
            blockTags: [ 'slab', 'color', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'anyTags',
                args: ['plain', 'metal'],
                subConnections: [ {
                    name: 'sameVariant',
                    args: [],
                    subConnections: []
                } ]
            },
            modelType: 'cube',
            faceVisibilityType: 'normal',
            behaviors: [ {
                name: 'replaceDrops',
                args: [ 'technicblocks:metalSlabColor01', '2', 'meta' ]
            }, {
                name: 'replacePicker',
                args: [ 'technicblocks:metalSlabColor01', 'meta' ]
            } ],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalDoubleSlabColorMaroon',
                    variantTag: 'maroon',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorMaroon/' ]
                        } ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalDoubleSlabColorBurgundy',
                    variantTag: 'burgundy',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorBurgundy/' ]
                        } ]
                    }
                },
                {
                    metadata: 2,
                    displayName: 'metalDoubleSlabColorRed',
                    variantTag: 'red',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorRed/' ]
                        } ]
                    }
                },
                {
                    metadata: 3,
                    displayName: 'metalDoubleSlabColorOrange',
                    variantTag: 'orange',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorOrange/' ]
                        } ]
                    }
                },
                {
                    metadata: 4,
                    displayName: 'metalDoubleSlabColorYellow',
                    variantTag: 'yellow',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorYellow/' ]
                        } ]
                    }
                },
                {
                    metadata: 5,
                    displayName: 'metalDoubleSlabColorLightGreen',
                    variantTag: 'light green',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorLightGreen/' ]
                        } ]
                    }
                },
                {
                    metadata: 6,
                    displayName: 'metalDoubleSlabColorChartreuse',
                    variantTag: 'chartreuse',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorChartreuse/' ]
                        } ]
                    }
                },
                {
                    metadata: 7,
                    displayName: 'metalDoubleSlabColorGreen',
                    variantTag: 'green',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorGreen/' ]
                        } ]
                    },
                    hiddenInCreative:true
                }
            ]
        },
        {
            name: 'metalDoubleSlabColor02',
            creativeTabName: '2263.structure',
            materialName: 'rock',
            soundName: 'stone',
            hardness: 50,
            resistance: 2000,
            blockTags: [ 'slab', 'color', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'anyTags',
                args: ['plain', 'metal'],
                subConnections: [ {
                    name: 'sameVariant',
                    args: [],
                    subConnections: []
                } ]
            },
            modelType: 'cube',
            faceVisibilityType: 'normal',
            behaviors: [ {
                name: 'replaceDrops',
                args: [ 'technicblocks:metalSlabColor02', '2', 'meta' ]
            }, {
                name: 'replacePicker',
                args: [ 'technicblocks:metalSlabColor02', 'meta' ]
            } ],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalDoubleSlabColorCyan',
                    variantTag: 'cyan',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorCyan/' ]
                        } ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalDoubleSlabColorLightBlue',
                    variantTag: 'light blue',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorLightBlue/' ]
                        } ]
                    }
                },
                {
                    metadata: 2,
                    displayName: 'metalDoubleSlabColorBlue',
                    variantTag: 'blue',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorBlue/' ]
                        } ]
                    }
                },
                {
                    metadata: 3,
                    displayName: 'metalDoubleSlabColorTeal',
                    variantTag: 'teal',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorTeal/' ]
                        } ]
                    }
                },
                {
                    metadata: 4,
                    displayName: 'metalDoubleSlabColorNavyBlue',
                    variantTag: 'navy blue',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorNavyBlue/' ]
                        } ]
                    }
                },
                {
                    metadata: 5,
                    displayName: 'metalDoubleSlabColorPurple',
                    variantTag: 'purple',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorPurple/' ]
                        } ]
                    }
                },
                {
                    metadata: 6,
                    displayName: 'metalDoubleSlabColorMagenta',
                    variantTag: 'magenta',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorMagenta/' ]
                        } ]
                    }
                },
                {
                    metadata: 7,
                    displayName: 'metalDoubleSlabColorPink',
                    variantTag: 'pink',
                    texture: {
                        faces: [ {
                                face: 'all',
                                selector: 'fullCtm',
                                args: [ '2263modyssey:structure/metalColor/metalColorPink/' ]
                        } ]
                    },
                    hiddenInCreative:true
                }
            ]
        },
        // ------------------------------------------END OF COLOR METAL SLABS------------------------------------------
        // ------------------------------------------START OF COLOR METAL STAIRS------------------------------------------        

        // ------------------------------------------END OF COLOR METAL STAIRS------------------------------------------
    ]
}