{
    modId: '2263modyssey',
    customCreativeTabs: [
        {
            name: '2263.example',
            itemName: 'technicblocks:exampleBlock',
            displayName: 'exampleTab'
        }
    ],
    customMaterials: [
        {
            name: '2263.exampleMat',
            mapColorIndex: 1,   //Grass color
            isLiquid: false,
            isSolid: true,
            blocksGrass: true,
            blocksMovement: true,
            isFlammable: true,
            isReplaceable: false,
            isOpaque: true,
            requiresTool: false,
            pistonBehavior: shove,
            adventureModeExempt: false
        }
    ],
    customSounds: [
    	{
    	    name: '2263.exampleSound',
    	    volume: 1.0,
    	    pitch: 1.0,
    	    breakSound: 'dig.glass',
    	    stepSound: 'step.grass',
    	    placeSound: 'random.anvil_land'
    	}
    ],
    blocks: [
        {
            name: 'exampleBlock',
            creativeTabName: '2263.example',
            materialName: '2263.exampleMat',
            soundName: '2263.exampleSound',
            hardness: 1.5,
            resistance: 10,
            harvestLevel: [
                {
                    tool: "pickaxe",
                    harvestLevel: 1
                }
            ],
            blockTags: [ 'light', 'metal' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            modelType: 'cube',
            faceVisibilityType: 'normal',
            behaviors: [],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'exampleBlock',
                    texture: {
                    	faces: [ {
                    		face: 'all',
                    		selector: 'static',
                    		args: [ '2263modyssey:test' ]
                    	} ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'exampleBlock.secret',
                    texture: {
                    	faces: [ {
                    		face: 'all',
                    		selector: 'static',
                    		args: [ '2263modyssey:test' ]
                    	} ]
                    },
                    hiddenInCreative: true
                }
            ]
        },
        {
            name: 'metalPlate',
            creativeTabName: 'blocks',
            materialName: 'ground',
            soundName: 'stone',
            hardness: 999,
            resistance: 1000000,
            isIndestructible: true,
            blockTags: [ 'metal', 'block' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'anyTags',
                args: ['metal'],
                subConnections: [
                	{
                		name: 'sameVariant',
                		args: [],
                		subConnections: []
                	}
                ]
            },
            modelType: 'cube',
            faceVisibilityType: 'normal',
            behaviors: [],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'metalPlate.blue',
                    variantTag: 'blue',
                    texture: {
                    	faces: [ {
                    		face: 'all',
                    		selector: 'fullCtm',
                    		args: [ '2263modyssey:structure/metalColor/metalColorBlue/' ]
                    	} ]
                    }
                },
                {
                    metadata: 1,
                    displayName: 'metalPlate.cyan',
                    variantTag: 'cyan',
                    texture: {
                    	faces: [ {
                    		face: 'all',
                    		selector: 'fullCtm',
                    		args: [ '2263modyssey:structure/metalColor/metalColorCyan/' ]
                    	} ]
                    }
                }
            ]
        },
        {
            name: 'rotatePlate',
            creativeTabName: 'blocks',
            materialName: 'ground',
            soundName: 'stone',
            hardness: 999,
            resistance: 1000000,
            isIndestructible: true,
            blockTags: [ 'metal', 'block' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'anyTags',
                args: ['metal'],
                subConnections: [
                ]
            },
            modelType: 'cube',
            faceVisibilityType: 'normal',
            behaviors: [ {
            	name: '4direction',
            	args: []
            } ],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'rotatePlate',
                    texture: {
                    	faces: [ {
                    		face: 'front',
                    		selector: 'fullCtm',
                    		args: [ '2263modyssey:structure/metalColor/metalColorBlue/' ]
                    	},
                    	{
                    		face: '3sides',
                    		selector: 'fullCtm',
                    		args: [ '2263modyssey:structure/metalColor/metalColorCyan/' ]
                    	},
                    	{
                    		face: 'topandbottom',
                    		selector: 'fullCtm',
                    		args: [ '2263modyssey:structure/metalColor/metalColorCyan/' ]
                    	} ]
                    }
                }
            ]
        },
        {
            name: 'exampleBlock2',
            creativeTabName: 'blocks',
            materialName: 'ground',
            soundName: 'stone',
            hardness: 999,
            resistance: 1000000,
            lightLevel: 0.5,
            isIndestructible: true,
            blockTags: [ 'stairs', 'cloth' ],
            modelConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            textureConnections: {
                name: 'none',
                args: [],
                subConnections: []
            },
            modelType: 'cube',
            faceVisibilityType: 'normal',
            behaviors: [],
            subBlocks: [
                {
                    metadata: 0,
                    displayName: 'exampleBlock2',
                    texture: {
                    	faces: [ {
                    		face: 'all',
                    		selector: 'static',
                    		args: [ '2263modyssey:cloth/test2' ]
                    	} ]
                    }
                }
            ]
        }
    ]
}