itemGroup.2263structure=2263 - Structure
itemGroup.2263decoration=2263 - Decoration
itemGroup.2263tech=2263 - Tech
itemGroup.2263lighting=2263 - Lighting


tile.2263modyssey.metalBlockPlainWhite.name=White Metal Block
tile.2263modyssey.metalBlockPlainLightGrey.name=Light Grey Metal Block
tile.2263modyssey.metalBlockPlainGrey.name=Grey Metal Block
tile.2263modyssey.metalBlockPlainBlack.name=Black Metal Block
tile.2263modyssey.metalBlockPlainArmyGreen.name=Army Green Metal Block
tile.2263modyssey.metalBlockPlainGold.name=Gold Metal Block
tile.2263modyssey.metalBlockPlainBrass.name=Brass Metal Block
tile.2263modyssey.metalBlockPlainCopper.name=Copper Metal Block
tile.2263modyssey.metalBlockPlainTan.name=Tan Metal Block
tile.2263modyssey.metalBlockPlainBrown.name=Brown Metal Block
tile.2263modyssey.metalBlockColorMaroon.name=Maroon Metal Block
tile.2263modyssey.metalBlockColorBurgundy.name=Burgundy Metal Block
tile.2263modyssey.metalBlockColorRed.name=Red Metal Block
tile.2263modyssey.metalBlockColorOrange.name=Orange Metal Block
tile.2263modyssey.metalBlockColorYellow.name=Yellow Metal Block
tile.2263modyssey.metalBlockColorChartreuse.name=Chartreuse Metal Block
tile.2263modyssey.metalBlockColorLightGreen.name=Light Green Metal Block
tile.2263modyssey.metalBlockColorGreen.name=Green Metal Block
tile.2263modyssey.metalBlockColorCyan.name=Cyan Metal Block
tile.2263modyssey.metalBlockColorLightBlue.name=Light Blue Metal Block
tile.2263modyssey.metalBlockColorBlue.name=Blue Metal Block
tile.2263modyssey.metalBlockColorTeal.name=Teal Metal Block
tile.2263modyssey.metalBlockColorNavyBlue.name=Navy Blue Metal Block
tile.2263modyssey.metalBlockColorPurple.name=Purple Metal Block
tile.2263modyssey.metalBlockColorMagenta.name=Magenta Metal Block
tile.2263modyssey.metalBlockColorPink.name=Pink Metal Block

tile.2263modyssey.metalSlabPlainWhite.name=White Metal Slab
tile.2263modyssey.metalSlabPlainLightGrey.name=Light Grey Metal Slab
tile.2263modyssey.metalSlabPlainGrey.name=Grey Metal Slab
tile.2263modyssey.metalSlabPlainBlack.name=Black Metal Slab
tile.2263modyssey.metalSlabPlainArmyGreen.name=Army Green Metal Slab
tile.2263modyssey.metalSlabPlainGold.name=Gold Metal Slab
tile.2263modyssey.metalSlabPlainBrass.name=Brass Metal Slab
tile.2263modyssey.metalSlabPlainCopper.name=Copper Metal Slab
tile.2263modyssey.metalSlabPlainTan.name=Tan Metal Slab
tile.2263modyssey.metalSlabPlainBrown.name=Brown Metal Slab
tile.2263modyssey.metalSlabColorMaroon.name=Maroon Metal Slab
tile.2263modyssey.metalSlabColorBurgundy.name=Burgundy Metal Slab
tile.2263modyssey.metalSlabColorRed.name=Red Metal Slab
tile.2263modyssey.metalSlabColorOrange.name=Orange Metal Slab
tile.2263modyssey.metalSlabColorYellow.name=Yellow Metal Slab
tile.2263modyssey.metalSlabColorChartreuse.name=Chartreuse Metal Slab
tile.2263modyssey.metalSlabColorLightGreen.name=Light Green Metal Slab
tile.2263modyssey.metalSlabColorGreen.name=Green Metal Slab
tile.2263modyssey.metalSlabColorCyan.name=Cyan Metal Slab
tile.2263modyssey.metalSlabColorLightBlue.name=Light Blue Metal Slab
tile.2263modyssey.metalSlabColorBlue.name=Blue Metal Slab
tile.2263modyssey.metalSlabColorTeal.name=Teal Metal Slab
tile.2263modyssey.metalSlabColorNavyBlue.name=Navy Blue Metal Slab
tile.2263modyssey.metalSlabColorPurple.name=Purple Metal Slab
tile.2263modyssey.metalSlabColorMagenta.name=Magenta Metal Slab
tile.2263modyssey.metalSlabColorPink.name=Pink Metal Slab

tile.2263modyssey.metalDoubleSlabPlainWhite.name=White Metal Double Slab
tile.2263modyssey.metalDoubleSlabPlainLightGrey.name=Light Grey Metal Double Slab
tile.2263modyssey.metalDoubleSlabPlainGrey.name=Grey Metal Double Slab
tile.2263modyssey.metalDoubleSlabPlainBlack.name=Black Metal Double Slab
tile.2263modyssey.metalDoubleSlabPlainArmyGreen.name=Army Green Metal Double Slab
tile.2263modyssey.metalDoubleSlabPlainGold.name=Gold Metal Double Slab
tile.2263modyssey.metalDoubleSlabPlainBrass.name=Brass Metal Double Slab
tile.2263modyssey.metalDoubleSlabPlainCopper.name=Copper Metal Double Slab
tile.2263modyssey.metalDoubleSlabPlainTan.name=Tan Metal Double Slab
tile.2263modyssey.metalDoubleSlabPlainBrown.name=Brown Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorMaroon.name=Maroon Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorBurgundy.name=Burgundy Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorRed.name=Red Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorOrange.name=Orange Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorYellow.name=Yellow Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorChartreuse.name=Chartreuse Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorLightGreen.name=Light Green Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorGreen.name=Green Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorCyan.name=Cyan Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorLightBlue.name=Light Blue Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorBlue.name=Blue Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorTeal.name=Teal Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorNavyBlue.name=Navy Blue Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorPurple.name=Purple Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorMagenta.name=Magenta Metal Double Slab
tile.2263modyssey.metalDoubleSlabColorPink.name=Pink Metal Double Slab

tile.2263modyssey.metalStairsPlainWhite.name=White Metal Stairs
tile.2263modyssey.metalStairsPlainLightGrey.name=Light Grey Metal Stairs
tile.2263modyssey.metalStairsPlainGrey.name=Grey Metal Stairs
tile.2263modyssey.metalStairsPlainBlack.name=Black Metal Stairs
tile.2263modyssey.metalStairsPlainArmyGreen.name=Army Green Metal Stairs
tile.2263modyssey.metalStairsPlainGold.name=Gold Metal Stairs
tile.2263modyssey.metalStairsPlainBrass.name=Brass Metal Stairs
tile.2263modyssey.metalStairsPlainCopper.name=Copper Metal Stairs
tile.2263modyssey.metalStairsPlainTan.name=Tan Metal Stairs
tile.2263modyssey.metalStairsPlainBrown.name=Brown Metal Stairs
tile.2263modyssey.metalStairsColorMaroon.name=Maroon Metal Stairs
tile.2263modyssey.metalStairsColorBurgundy.name=Burgundy Metal Stairs
tile.2263modyssey.metalStairsColorRed.name=Red Metal Stairs
tile.2263modyssey.metalStairsColorOrange.name=Orange Metal Stairs
tile.2263modyssey.metalStairsColorYellow.name=Yellow Metal Stairs
tile.2263modyssey.metalStairsColorChartreuse.name=Chartreuse Metal Stairs
tile.2263modyssey.metalStairsColorLightGreen.name=Light Green Metal Stairs
tile.2263modyssey.metalStairsColorGreen.name=Green Metal Stairs
tile.2263modyssey.metalStairsColorCyan.name=Cyan Metal Stairs
tile.2263modyssey.metalStairsColorLightBlue.name=Light Blue Metal Stairs
tile.2263modyssey.metalStairsColorBlue.name=Blue Metal Stairs
tile.2263modyssey.metalStairsColorTeal.name=Teal Metal Stairs
tile.2263modyssey.metalStairsColorNavyBlue.name=Navy Blue Metal Stairs
tile.2263modyssey.metalStairsColorPurple.name=Purple Metal Stairs
tile.2263modyssey.metalStairsColorMagenta.name=Magenta Metal Stairs
tile.2263modyssey.metalStairsColorPink.name=Pink Metal Stairs

tile.2263modyssey.metalPlainVentedWhite.name=White Vented Metal
tile.2263modyssey.metalPlainVentedLightGrey.name=Light Grey Vented Metal
tile.2263modyssey.metalPlainVentedGrey.name=Grey Vented Metal
tile.2263modyssey.metalPlainVentedBlack.name=Black Vented Metal
tile.2263modyssey.metalSlabPlainVentedWhite.name=White Vented Metal Slab
tile.2263modyssey.metalSlabPlainVentedLightGrey.name=Light Grey Vented Metal Slab
tile.2263modyssey.metalSlabPlainVentedGrey.name=Grey Vented Metal Slab
tile.2263modyssey.metalSlabPlainVentedBlack.name=Black Vented Metal Slab
tile.2263modyssey.metalDoubleSlabPlainVentedWhite.name=White Vented Metal Double Slab
tile.2263modyssey.metalDoubleSlabPlainVentedLightGrey.name=Light Grey Vented Metal Double Slab
tile.2263modyssey.metalDoubleSlabPlainVentedGrey.name=Grey Vented Metal Double Slab
tile.2263modyssey.metalDoubleSlabPlainVentedBlack.name=Black Vented Metal Double Slab

tile.2263modyssey.metalTilesPlainWhite.name=White Metal Tiles
tile.2263modyssey.metalTilesPlainLightGrey.name=Light Grey Metal Tiles
tile.2263modyssey.metalTilesPlainGrey.name=Grey Metal Tiles
tile.2263modyssey.metalTilesPlainBlack.name=Black Metal Tiles
tile.2263modyssey.metalTilesPlainCheckered.name=Checkered Metal Tiles
tile.2263modyssey.metalTilesPlainWhiteSlab.name=White Metal Tile Slab
tile.2263modyssey.metalTilesPlainLightGreySlab.name=Light Grey Metal Tile Slab
tile.2263modyssey.metalTilesPlainGreySlab.name=Grey Metal Tile Slab
tile.2263modyssey.metalTilesPlainBlackSlab.name=Black Metal Tile Slab
tile.2263modyssey.metalTilesPlainCheckeredSlab.name=Checkered Metal Tile Slab
tile.2263modyssey.metalTilesPlainWhiteDoubleSlab.name=White Metal Tiles Double Slab
tile.2263modyssey.metalTilesPlainLightGreyDoubleSlab.name=Light Grey Metal Tiles Double Slab
tile.2263modyssey.metalTilesPlainGreyDoubleSlab.name=Grey Metal Tiles Double Slab
tile.2263modyssey.metalTilesPlainBlackDoubleSlab.name=Black Metal Tiles Double Slab
tile.2263modyssey.metalTilesPlainCheckeredDoubleSlab.name=Checkered Metal Tiles Double Slab
tile.2263modyssey.metalTilesPlainWhiteStairs.name=White Metal Tile Stairs
tile.2263modyssey.metalTilesPlainLightGreyStairs.name=Light Grey Metal Tile Stairs
tile.2263modyssey.metalTilesPlainGreyStairs.name=Grey Metal Tile Stairs
tile.2263modyssey.metalTilesPlainBlackStairs.name=Black Metal Tile Stairs
tile.2263modyssey.metalTilesPlainCheckeredStairs.name=Checkered Metal Tile Stairs

tile.2263modyssey.metalGratingWhite.name=White Grating
tile.2263modyssey.metalGratingLightGrey.name=Light Grey Grating
tile.2263modyssey.metalGratingGrey.name=Grey Grating
tile.2263modyssey.metalGratingBlack.name=Black Grating
tile.2263modyssey.metalSlabGratingWhite.name=White Grating Slab
tile.2263modyssey.metalSlabGratingLightGrey.name=Light Grey Grating Slab
tile.2263modyssey.metalSlabGratingGrey.name=Grey Grating Slab
tile.2263modyssey.metalSlabGratingBlack.name=Black Grating Slab
tile.2263modyssey.metalDoubleSlabGratingWhite.name=White Grating Double Slab
tile.2263modyssey.metalDoubleSlabGratingLightGrey.name=Light Grey Grating Double Slab
tile.2263modyssey.metalDoubleSlabGratingGrey.name=Grey Grating Double Slab
tile.2263modyssey.metalDoubleSlabGratingBlack.name=Black Grating Double Slab
tile.2263modyssey.metalGratingStairsWhite.name=White Grating Stairs
tile.2263modyssey.metalGratingStairsLightGrey.name=Light Grey Grating Stairs
tile.2263modyssey.metalGratingStairsGrey.name=Grey Grating Stairs
tile.2263modyssey.metalGratingStairsBlack.name=Black Grating Stairs

tile.2263modyssey.metalBlockPipesWhite.name=White Pipes
tile.2263modyssey.metalBlockPipesBlack.name=Black Pipes
tile.2263modyssey.metalSlabPipesWhite.name=White Pipe Slab
tile.2263modyssey.metalSlabPipesBlack.name=Black Pipe Slab
tile.2263modyssey.metalDoubleSlabPipesWhite.name=White Pipes Double Slab
tile.2263modyssey.metalDoubleSlabPipesBlack.name=Black Pipes Double Slab

tile.2263modyssey.metalBlockVentsGrey.name=Grey Vents
tile.2263modyssey.metalBlockVentsCopper.name=Copper Vents
tile.2263modyssey.metalSlabVentsGrey.name=Grey Vent Slab
tile.2263modyssey.metalSlabVentsCopper.name=Copper Vent Slab
tile.2263modyssey.metalDoubleSlabVentsGrey.name=Grey Vents Double Slab
tile.2263modyssey.metalDoubleSlabVentsCopper.name=Copper Vents Double Slab

tile.2263modyssey.metalSlideWhite.name=White Slide
tile.2263modyssey.metalSlideLightGrey.name=Light Grey Slide
tile.2263modyssey.metalSlideGrey.name=Grey Slide
tile.2263modyssey.metalSlideBlack.name=Black Slide
tile.2263modyssey.metalSlabSlideWhite.name=White Slide Slab
tile.2263modyssey.metalSlabSlideLightGrey.name=Light Grey Slide Slab
tile.2263modyssey.metalSlabSlideGrey.name=Grey Slide Slab
tile.2263modyssey.metalSlabSlideBlack.name=Black Slide Slab
tile.2263modyssey.metalDoubleSlabSlideWhite.name=White Slide Double Slab
tile.2263modyssey.metalDoubleSlabSlideLightGrey.name=Light Grey Slide Double Slab
tile.2263modyssey.metalDoubleSlabSlideGrey.name=Grey Slide Double Slab
tile.2263modyssey.metalDoubleSlabSlideBlack.name=Black Slide Double Slab
tile.2263modyssey.metalStairsSlideWhite.name=White Slide Stairs
tile.2263modyssey.metalStairsSlideLightGrey.name=Light Grey Slide Stairs
tile.2263modyssey.metalStairsSlideGrey.name=Grey Slide Stairs
tile.2263modyssey.metalStairsSlideBlack.name=Black Slide Stairs

tile.2263modyssey.clothBlockPlainWhite.name=White Cloth Block
tile.2263modyssey.clothBlockPlainLightGrey.name=Light Grey Cloth Block
tile.2263modyssey.clothBlockPlainGrey.name=Grey Cloth Block
tile.2263modyssey.clothBlockPlainBlack.name=Black Cloth Block
tile.2263modyssey.clothBlockPlainTan.name=Tan Cloth Block
tile.2263modyssey.clothBlockPlainBrown.name=Brown Cloth Block
tile.2263modyssey.clothBlockColorMaroon.name=Maroon Cloth Block
tile.2263modyssey.clothBlockColorBurgundy.name=Burgundy Cloth Block
tile.2263modyssey.clothBlockColorRed.name=Red Cloth Block
tile.2263modyssey.clothBlockColorOrange.name=Orange Cloth Block
tile.2263modyssey.clothBlockColorYellow.name=Yellow Cloth Block
tile.2263modyssey.clothBlockColorChartreuse.name=Chartreuse Cloth Block
tile.2263modyssey.clothBlockColorLightGreen.name=Light Green Cloth Block
tile.2263modyssey.clothBlockColorGreen.name=Green Cloth Block
tile.2263modyssey.clothBlockColorCyan.name=Cyan Cloth Block
tile.2263modyssey.clothBlockColorLightBlue.name=Light Blue Cloth Block
tile.2263modyssey.clothBlockColorBlue.name=Blue Cloth Block
tile.2263modyssey.clothBlockColorTeal.name=Teal Cloth Block
tile.2263modyssey.clothBlockColorNavyBlue.name=Navy Blue Cloth Block
tile.2263modyssey.clothBlockColorPurple.name=Purple Cloth Block
tile.2263modyssey.clothBlockColorMagenta.name=Magenta Cloth Block
tile.2263modyssey.clothBlockColorPink.name=Pink Cloth Block

tile.2263modyssey.clothSlabPlainWhite.name=White Cloth Slab
tile.2263modyssey.clothSlabPlainLightGrey.name=Light Grey Cloth Slab
tile.2263modyssey.clothSlabPlainGrey.name=Grey Cloth Slab
tile.2263modyssey.clothSlabPlainBlack.name=Black Cloth Slab
tile.2263modyssey.clothSlabPlainTan.name=Tan Cloth Slab
tile.2263modyssey.clothSlabPlainBrown.name=Brown Cloth Slab
tile.2263modyssey.clothSlabColorMaroon.name=Maroon Cloth Slab
tile.2263modyssey.clothSlabColorBurgundy.name=Burgundy Cloth Slab
tile.2263modyssey.clothSlabColorRed.name=Red Cloth Slab
tile.2263modyssey.clothSlabColorOrange.name=Orange Cloth Slab
tile.2263modyssey.clothSlabColorYellow.name=Yellow Cloth Slab
tile.2263modyssey.clothSlabColorChartreuse.name=Chartreuse Cloth Slab
tile.2263modyssey.clothSlabColorLightGreen.name=Light Green Cloth Slab
tile.2263modyssey.clothSlabColorGreen.name=Green Cloth Slab
tile.2263modyssey.clothSlabColorCyan.name=Cyan Cloth Slab
tile.2263modyssey.clothSlabColorLightBlue.name=Light Blue Cloth Slab
tile.2263modyssey.clothSlabColorBlue.name=Blue Cloth Slab
tile.2263modyssey.clothSlabColorTeal.name=Teal Cloth Slab
tile.2263modyssey.clothSlabColorNavyBlue.name=Navy Blue Cloth Slab
tile.2263modyssey.clothSlabColorPurple.name=Purple Cloth Slab
tile.2263modyssey.clothSlabColorMagenta.name=Magenta Cloth Slab
tile.2263modyssey.clothSlabColorPink.name=Pink Cloth Slab

tile.2263modyssey.clothDoubleSlabPlainWhite.name=White Cloth Double Slab
tile.2263modyssey.clothDoubleSlabPlainLightGrey.name=Light Grey Cloth Double Slab
tile.2263modyssey.clothDoubleSlabPlainGrey.name=Grey Cloth Double Slab
tile.2263modyssey.clothDoubleSlabPlainBlack.name=Black Cloth Double Slab
tile.2263modyssey.clothDoubleSlabPlainTan.name=Tan Cloth Double Slab
tile.2263modyssey.clothDoubleSlabPlainBrown.name=Brown Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorMaroon.name=Maroon Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorBurgundy.name=Burgundy Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorRed.name=Red Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorOrange.name=Orange Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorYellow.name=Yellow Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorChartreuse.name=Chartreuse Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorLightGreen.name=Light Green Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorGreen.name=Green Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorCyan.name=Cyan Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorLightBlue.name=Light Blue Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorBlue.name=Blue Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorTeal.name=Teal Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorNavyBlue.name=Navy Blue Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorPurple.name=Purple Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorMagenta.name=Magenta Cloth Double Slab
tile.2263modyssey.clothDoubleSlabColorPink.name=Pink Cloth Double Slab

tile.2263modyssey.clothStairsPlainWhite.name=White Cloth Stairs
tile.2263modyssey.clothStairsPlainLightGrey.name=Light Grey Cloth Stairs
tile.2263modyssey.clothStairsPlainGrey.name=Grey Cloth Stairs
tile.2263modyssey.clothStairsPlainBlack.name=Black Cloth Stairs
tile.2263modyssey.clothStairsPlainTan.name=Tan Cloth Stairs
tile.2263modyssey.clothStairsPlainBrown.name=Brown Cloth Stairs
tile.2263modyssey.clothStairsColorMaroon.name=Maroon Cloth Stairs
tile.2263modyssey.clothStairsColorBurgundy.name=Burgundy Cloth Stairs
tile.2263modyssey.clothStairsColorRed.name=Red Cloth Stairs
tile.2263modyssey.clothStairsColorOrange.name=Orange Cloth Stairs
tile.2263modyssey.clothStairsColorYellow.name=Yellow Cloth Stairs
tile.2263modyssey.clothStairsColorChartreuse.name=Chartreuse Cloth Stairs
tile.2263modyssey.clothStairsColorLightGreen.name=Light Green Cloth Stairs
tile.2263modyssey.clothStairsColorGreen.name=Green Cloth Stairs
tile.2263modyssey.clothStairsColorCyan.name=Cyan Cloth Stairs
tile.2263modyssey.clothStairsColorLightBlue.name=Light Blue Cloth Stairs
tile.2263modyssey.clothStairsColorBlue.name=Blue Cloth Stairs
tile.2263modyssey.clothStairsColorTeal.name=Teal Cloth Stairs
tile.2263modyssey.clothStairsColorNavyBlue.name=Navy Blue Cloth Stairs
tile.2263modyssey.clothStairsColorPurple.name=Purple Cloth Stairs
tile.2263modyssey.clothStairsColorMagenta.name=Magenta Cloth Stairs
tile.2263modyssey.clothStairsColorPink.name=Pink Cloth Stairs

tile.2263modyssey.glassReinforcedWhite.name=White Glass Block
tile.2263modyssey.glassReinforcedRed.name=Red Glass Block
tile.2263modyssey.glassReinforcedYellow.name=Yellow Glass Block
tile.2263modyssey.glassReinforcedGreen.name=Green Glass Block
tile.2263modyssey.glassReinforcedCyan.name=Cyan Glass Block
tile.2263modyssey.glassReinforcedBlue.name=Blue Glass Block
tile.2263modyssey.glassReinforcedPurple.name=Purple Glass Block
tile.2263modyssey.glassSlabReinforcedWhite.name=White Glass Slab
tile.2263modyssey.glassSlabReinforcedRed.name=Red Glass Slab
tile.2263modyssey.glassSlabReinforcedYellow.name=Yellow Glass Slab
tile.2263modyssey.glassSlabReinforcedGreen.name=Green Glass Slab
tile.2263modyssey.glassSlabReinforcedCyan.name=Cyan Glass Slab
tile.2263modyssey.glassSlabReinforcedBlue.name=Blue Glass Slab
tile.2263modyssey.glassSlabReinforcedPurple.name=Purple Glass Slab
tile.2263modyssey.glassDoubleSlabReinforcedWhite.name=White Glass Double Slab
tile.2263modyssey.glassDoubleSlabReinforcedRed.name=Red Glass Double Slab
tile.2263modyssey.glassDoubleSlabReinforcedYellow.name=Yellow Glass Double Slab
tile.2263modyssey.glassDoubleSlabReinforcedGreen.name=Green Glass Double Slab
tile.2263modyssey.glassDoubleSlabReinforcedCyan.name=Cyan Glass Double Slab
tile.2263modyssey.glassDoubleSlabReinforcedBlue.name=Blue Glass Double Slab
tile.2263modyssey.glassDoubleSlabReinforcedPurple.name=Purple Glass Double Slab
tile.2263modyssey.glassStairsReinforcedPlainWhite.name=White Glass Stairs
tile.2263modyssey.glassStairsReinforcedRed.name=Red Glass Stairs
tile.2263modyssey.glassStairsReinforcedYellow.name=Yellow Glass Stairs
tile.2263modyssey.glassStairsReinforcedGreen.name=Green Glass Stairs
tile.2263modyssey.glassStairsReinforcedCyan.name=Cyan Glass Stairs
tile.2263modyssey.glassStairsReinforcedBlue.name=Blue Glass Stairs
tile.2263modyssey.glassStairsReinforcedPurple.name=Purple Glass Stairs

tile.2263modyssey.warningStripRed.name=Red Warning Strip
tile.2263modyssey.warningStripOrange.name=Orange Warning Strip
tile.2263modyssey.warningStripYellow.name=Yellow Warning Strip
tile.2263modyssey.warningStripGreen.name=Green Warning Strip
tile.2263modyssey.warningStripBlue.name=Blue Warning Strip
tile.2263modyssey.warningStripPurple.name=Purple Warning Strip
tile.2263modyssey.warningStripPink.name=Pink Warning Strip

tile.2263modyssey.tilesBlockMicroWhite.name=White Micro Tiles
tile.2263modyssey.tilesBlockMicroRed.name=Red Micro Tiles
tile.2263modyssey.tilesBlockMicroGreen.name=Green Micro Tiles
tile.2263modyssey.tilesBlockMicroBlue.name=Blue Micro Tiles
tile.2263modyssey.tilesBlockMicroPurple.name=Purple Micro Tiles
tile.2263modyssey.tilesSlabMicroWhite.name=White Micro Tile Slab
tile.2263modyssey.tilesSlabMicroRed.name=Red Micro Tile Slab
tile.2263modyssey.tilesSlabMicroGreen.name=Green Micro Tile Slab
tile.2263modyssey.tilesSlabMicroBlue.name=Blue Micro Tile Slab
tile.2263modyssey.tilesSlabMicroPurple.name=Purple Micro Tile Slab
tile.2263modyssey.tilesDoubleSlabMicroWhite.name=White Micro Tiles Double Slab
tile.2263modyssey.tilesDoubleSlabMicroRed.name=Red Micro Tiles Double Slab
tile.2263modyssey.tilesDoubleSlabMicroGreen.name=Green Micro Tiles Double Slab
tile.2263modyssey.tilesDoubleSlabMicroBlue.name=Blue Micro Tiles Double Slab
tile.2263modyssey.tilesDoubleSlabMicroPurple.name=Purple Micro Tiles Double Slab

tile.2263modyssey.storageCratesPlainWhite.name=White Crate
tile.2263modyssey.storageCratesPlainLightGrey.name=Light Grey Crate
tile.2263modyssey.storageCratesPlainGrey.name=Grey Crate
tile.2263modyssey.storageCratesPlainBlack.name=Black Crate
tile.2263modyssey.storageCratesPlainArmyGreen.name=Army Green Crate
tile.2263modyssey.storageCratesPlainTan.name=Tan Crate
tile.2263modyssey.storageCratesPlainBrown.name=Brown Crate
tile.2263modyssey.storageCratesColorRed.name=Red Crate
tile.2263modyssey.storageCratesColorOrange.name=Orange Crate
tile.2263modyssey.storageCratesColorYellow.name=Yellow Crate
tile.2263modyssey.storageCratesColorGreen.name=Green Crate
tile.2263modyssey.storageCratesColorCyan.name=Cyan Crate
tile.2263modyssey.storageCratesColorLightBlue.name=Light Blue Crate
tile.2263modyssey.storageCratesColorBlue.name=Blue Crate
tile.2263modyssey.storageCratesColorPurple.name=Purple Crate
tile.2263modyssey.storageCratesColorPink.name=Pink Crate

tile.2263modyssey.storageContainerPlainWhite.name=White Shipping Container
tile.2263modyssey.storageContainerPlainLightGrey.name=Light Grey Shipping Container
tile.2263modyssey.storageContainerPlainGrey.name=Grey Shipping Container
tile.2263modyssey.storageContainerPlainBlack.name=Black Shipping Container
tile.2263modyssey.storageContainerPlainArmyGreen.name=Army Green Shipping Container
tile.2263modyssey.storageContainerPlainTan.name=Tan Shipping Container
tile.2263modyssey.storageContainerPlainBrown.name=Brown Shipping Container
tile.2263modyssey.storageContainerColorRed.name=Red Shipping Container
tile.2263modyssey.storageContainerColorOrange.name=Orange Shipping Container
tile.2263modyssey.storageContainerColorYellow.name=Yellow Shipping Container
tile.2263modyssey.storageContainerColorGreen.name=Green Shipping Container
tile.2263modyssey.storageContainerColorCyan.name=Cyan Shipping Container
tile.2263modyssey.storageContainerColorLightBlue.name=Light Blue Shipping Container
tile.2263modyssey.storageContainerColorBlue.name=Blue Shipping Container
tile.2263modyssey.storageContainerColorPurple.name=Purple Shipping Container
tile.2263modyssey.storageContainerColorPink.name=Pink Shipping Container

tile.2263modyssey.storageShelfEmpty.name=Empty Shelf
tile.2263modyssey.storageShelfFood.name=Food Shelf
tile.2263modyssey.storageShelfBottles.name=Bottle Shelf
tile.2263modyssey.storageShelfBooks.name=Book Shelf

tile.2263modyssey.storageLockerEmpty.name=Empty Locker
tile.2263modyssey.storageLockerClothes.name=Clothes Locker
tile.2263modyssey.storageLockerMedical.name=Medical Supplies Locker
tile.2263modyssey.storageLockerCleaning.name=Cleaning Supplies Locker

tile.2263modyssey.storageCabinetFiling.name=Filing Cabinet

tile.2263modyssey.storageBlockCardboardBox.name=Cardboard Box
tile.2263modyssey.storageSlabCardboardBox.name=Cardboard Box Slab
tile.2263modyssey.storageDoubleSlabCardboardBox.name=Cardboard Box Double Slab
